{
  "name": "tm2subl",
  "version": "0.0.0",
  "description": "A set scripts for converting a textmate bundle to a sublime package",
  "main": "index.js",
  "dependencies": {
    "async": "^0.9.0",
    "commander": "^2.2.0",
    "glob": "^3.2.10",
    "lodash": "^2.4.1",
    "xml2js": "^0.4.3",
    "xml2json": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yangsu/tm2subl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangsu/tm2subl/issues"
  },
  "homepage": "https://github.com/yangsu/tm2subl"
}
